<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PXV-jb-3bK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Links-->
        <scene sceneID="Fhm-4x-hda">
            <objects>
                <tableViewController id="Kbp-Dv-6Ua" customClass="LinksViewController" customModule="ShareExtensionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OJV-xV-wBO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LinkCell" textLabel="S7Q-1g-Otq" style="IBUITableViewCellStyleDefault" id="d5P-l2-AUp">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d5P-l2-AUp" id="Lh5-MS-UNA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S7Q-1g-Otq">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kbp-Dv-6Ua" id="ADM-eA-VlX"/>
                            <outlet property="delegate" destination="Kbp-Dv-6Ua" id="lWC-D5-4zJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Links" id="Eyh-2q-jKc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8w5-pK-HLn">
                            <connections>
                                <action selector="tappedAddButton:" destination="Kbp-Dv-6Ua" id="V5U-td-e7F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWy-1Y-sH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="428"/>
        </scene>
        <!--List 1-->
        <scene sceneID="LJk-FG-5rf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k0M-Yy-ry5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List 1" id="N91-IR-2NR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="te3-It-K2r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kbp-Dv-6Ua" kind="relationship" relationship="rootViewController" id="yF8-pQ-yji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caL-Qs-Cpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="428"/>
        </scene>
        <!--Links 2.0-->
        <scene sceneID="pzw-2a-keP">
            <objects>
                <tableViewController id="2oJ-8z-oDt" customClass="SecondLinksViewController" customModule="ShareExtensionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s2C-br-xFn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LinkCell" id="pmn-jf-En4">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pmn-jf-En4" id="Lh6-jx-qit">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2oJ-8z-oDt" id="zvv-et-6mU"/>
                            <outlet property="delegate" destination="2oJ-8z-oDt" id="qWU-qS-sT7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Links 2.0" id="5Hv-rR-HGF">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="EFL-dk-ceh">
                            <connections>
                                <action selector="tappedAddButton:" destination="2oJ-8z-oDt" id="FD4-oV-F4W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqt-1J-6Mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="1033"/>
        </scene>
        <!--List 2-->
        <scene sceneID="wiV-oN-fSl">
            <objects>
                <navigationController id="sc6-ez-T5P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List 2" id="tPl-OV-tAf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fbL-G9-n2e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2oJ-8z-oDt" kind="relationship" relationship="rootViewController" id="qT0-Fq-oDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2Z-23-ceQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="1125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="evi-Nb-Ez7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PXV-jb-3bK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HS9-8M-TyQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="k0M-Yy-ry5" kind="relationship" relationship="viewControllers" id="yHp-7K-Fdu"/>
                        <segue destination="sc6-ez-T5P" kind="relationship" relationship="viewControllers" id="9rn-gl-rI5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zne-bp-Dba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="428"/>
        </scene>
    </scenes>
</document>
